<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Lab 2</title>
    <style>
        html {
            background: beige;
        }

        body {
            width: 70vw;
            margin: 0 auto;
            padding: 0;
            font-size: 30px;
        }

        h1 {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
            text-shadow: #FC0 1px 0 10px;
        }

        p {
            color: #685206;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 24px;
            margin: 0 0 24px;
            text-align: justify;
            text-justify: inter-word;
        }

        header, footer {
            background: antiquewhite;
            text-align: center;
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .links li:hover {
            background-color: red;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        .content-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section {
            padding: 10px;
        }

        .content-img {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .content-img .img {
            border-radius: 20px;
        }
    </style>

</head>
<body>
<header><span><h1>Eugene Kukhol Web 2</h1></span></header>
<section>
    <div class="content-img">
        <div class="img 1">
            <img src="download.jpeg"
                 alt="yoast seo"/>
        </div>
    </div>

    <div class="content-text">
        <h2> Here is my short info:</h2>
        <div>
            <ul>
                <li>- Java developer since 2019</li>
                <li>- Well experienced in Spring Stack, OOP, Algorithms, etc.</li>
                <li>- Have 2 pets: one dog and one cat</li>
                <li>- Really like running. In 2022 already run more than 2k km</li>
            </ul>
        </div>

        </br>

        <h2> Lab links:</h2>
        <div>
            <ul>
                <li><a href="index.html">Lab 1</a></li>
                <li><a href="index.html">Lab 1</a></li>
                <li><a href="index.html">Lab 1</a></li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <span><h1>My links</h1></span>
    <nav class="links">
        <ul>
            <li><a href="https://github.com/Eragoo">GITHUB</a></li>
            <li><a href="https://t.me/YevheniiKu">TELEGRAM</a></li>
            <li><a href="https://www.linkedin.com/in/eugene-kukhol-3b20a8179/?originalSubdomain=ua">LINKEDIN</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
